# Blocal

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/blocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blocal/: BuyTransaction.java  ChatActivity.java  MainActivity.java  ManageConversationActivity.java  ManageOffersActivity.java  ManageTransactionActivity.java  PostProductActivity.java  Product.java  ProductDetailActivity.java  SellTransaction.java  SignInActivity.java  ViewUserAccountActivity.java
app/src/main/java/com/example/blocal/model/: AbstractChat.java  Chat.java  ChatHolder.java  ChatMessage.java  DistanceCalculator.java  ImeHelper.java  Offer.java  Product.java
app/src/main/java/model/: DistanceCalculator.java  Offer.java  Product.java
app/src/main/java/ui/: ProductCategorySpinnerAdapter.java  ProductRecyclerAdapter.java  ReceivedOffersRecyclerAdapter.java  SectionPageAdapter.java  SellListingRecyclerAdapter.java  SentOffersRecyclerAdapter.java
app/src/main/java/util/: ProductApi.java
app/src/main/res/drawable/: custom_border.xml  custom_button_filling.xml  ic_deny_symbol.xml  ic_pending_status.xml
app/src/main/res/drawable-anydpi/: ic_accept_symbol.xml  ic_image_placeholder.xml  ic_location.xml  ic_soft_accept_sent_offer.xml  ic_trash.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_manage_conversation.xml  activity_manage_offers.xml  activity_manage_transaction.xml  activity_post_product.xml  activity_product_detail.xml  activity_view_user_account.xml  conversation_row.xml  fragment_buy_transaction.xml  fragment_sell_transaction.xml  listing_row.xml  offer_prompt.xml  offer_row.xml  product_row.xml  received_offer_row.xml  sent_offer_row.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/blocal/: ExampleUnitTest.java
app/src/test/java/com/example/blocal/model/: DistanceCalculatorTest.java
app/src/test/java/model/: DistanceCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
