<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:columnCount="3"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/offer_buyer_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/offer_amount_list"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_margin="10dp">

            <at.markushi.ui.CircleButton
                android:id="@+id/offer_accept_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:visibility="invisible"
                android:src="@drawable/ic_accept_symbol"
                app:cb_color="#228B22"
                app:cb_pressedRingWidth="0dip" />

            <at.markushi.ui.CircleButton
                android:id="@+id/offer_deny_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="99dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:src="@drawable/ic_deny_for_button"
                app:cb_color="#b50404"
                app:cb_pressedRingWidth="0dip" />
        </RelativeLayout>

    </GridLayout>

</RelativeLayout>